{
  "expo": {
    "name": "react-native-template",
    "description": "Sample app template.",
    "slug": "react-native-template",
    "owner": "nb1111",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app/icon.png",
    "scheme": "appname",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nb1111.react-native-template"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.nb1111.reactnativetemplate"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app/splash-icon.png",
          "imageWidth": 80,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7c318332-3cf4-42ea-bdae-f3fcc18b0e20"
      }
    }
  }
}
